# college

./: #prac_c.c#  #temp.txt#  .ICEauthority  .Xauthority  .cshrc  .emacs  .esd_auth  .history  .history.15863922  .lesshst  .viminfo  README  README~  buckets_ladybugs  buckets_ladybugs.cpp  buckets_ladybugs.cpp~  examp_class.txt  graph_bfs.cpp  hw1A.out  prac_c  prac_c.c  prac_c.c~  scratch.cpp  sqrts.c  sqrts.scm  sqrts2  test.txt  test1.txt  tree_dfs  tree_dfs.cpp  tree_dfs.cpp~
.cache/: event-sound-cache.tdb.rns202-12.cs.stolaf.edu.x86_64-redhat-linux-gnu  event-sound-cache.tdb.rns202-4.cs.stolaf.edu.x86_64-redhat-linux-gnu  event-sound-cache.tdb.rns203-3.cs.stolaf.edu.x86_64-redhat-linux-gnu  event-sound-cache.tdb.rns203-4.cs.stolaf.edu.x86_64-redhat-linux-gnu  event-sound-cache.tdb.rns203-6.cs.stolaf.edu.x86_64-redhat-linux-gnu
.config/: QtProject.conf  monitors.xml
.designer/: gradients.xml
.dia/: menurc  persistence  pluginrc
.fontconfig/: 6fcb01a03a016cc71057b587cdea6709-le64.cache-7
.gimp-2.8/: dockrc  menurc  pluginrc  sessionrc  themerc
.gnupg/: trustdb.gpg
.idlerc/: recent-files.lst
.racket/: .plt-autosave-toc-save.rktd  racket-prefs.rktd
.ssh/: authorized_keys  id_rsa  id_rsa.pub  known_hosts
.swt/: trims.prefs
.vnc/: passwd  xstartup
ALG/: README
CAP/robot/ev3dev-lang-java/sockets/Client/: build.gradle  deploy.gradle
CAP/robot/ev3dev-lang-java/sockets/Client/src/main/java/: Client.java
Desktop/: Ch.8 Num.10  Ch.8 Num.7  Ch.8 Num.8  Ch.8 Num.9  Selfie.py
Documents/: assemblyoutput.odt  pp-assembly project.odt
HD/: README
(+2252 files in other folders)
