<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/users/heilma1/OS/heilma1/threads/server.c" added="2018-04-06T03:41:08Z" modified="2018-04-16T02:22:02Z" visited="2018-04-06T03:41:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-04-16T02:22:02Z" count="108"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/OS/heilma1/threads/client.c" added="2018-04-06T03:56:27Z" modified="2018-04-16T02:19:51Z" visited="2018-04-06T03:56:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-04-16T02:19:51Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/Downloads/julius-4.4.2.1.tar.gz" added="2018-04-09T01:53:44Z" modified="2018-04-09T01:54:00Z" visited="2018-04-09T01:53:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-04-09T01:53:44Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-04-09T01:54:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/Downloads" added="2018-04-09T01:54:15Z" modified="2018-04-09T01:54:15Z" visited="2018-04-09T01:54:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2018-04-09T01:54:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/Downloads/HTK-3.4.1.tar.gz" added="2018-04-09T02:25:18Z" modified="2018-04-09T02:25:23Z" visited="2018-04-09T02:25:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-04-09T02:25:18Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-04-09T02:25:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/CAP/robot/voxforge/bin" added="2018-04-09T02:25:52Z" modified="2018-04-09T02:26:27Z" visited="2018-04-09T02:25:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2018-04-09T02:26:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/Downloads/HTK-samples-3.4.1.tar.gz" added="2018-04-09T02:26:04Z" modified="2018-04-09T02:26:17Z" visited="2018-04-09T02:26:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-04-09T02:26:04Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-04-09T02:26:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/OS/heilma1/threads/COVER.md" added="2018-04-16T02:47:58Z" modified="2018-04-16T02:47:58Z" visited="2018-04-16T02:47:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-04-16T02:47:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/OS/heilma1/threads/README.md" added="2018-04-16T02:50:36Z" modified="2018-04-16T02:51:07Z" visited="2018-04-16T02:50:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-04-16T02:51:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/CC/heilma1/HW2/chatbot.py" added="2018-05-01T23:47:06Z" modified="2018-05-10T01:38:32Z" visited="2018-05-01T23:47:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-10T01:38:32Z" count="70"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/oshw10.tar" added="2018-05-07T02:47:34Z" modified="2018-05-07T02:47:34Z" visited="2018-05-07T02:47:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-07T02:47:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/pp3_2.tar" added="2018-05-09T17:08:06Z" modified="2018-05-09T17:08:06Z" visited="2018-05-09T17:08:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-09T17:08:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/CC/heilma1/HW2/script.sh" added="2018-05-09T22:52:07Z" modified="2018-05-10T01:39:44Z" visited="2018-05-09T22:52:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-10T01:39:44Z" count="47"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/CC/heilma1/HW2/a-iChatbot.py" added="2018-05-09T23:22:45Z" modified="2018-05-10T01:38:37Z" visited="2018-05-09T23:22:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-10T01:38:37Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/CC/heilma1/HW2/j-rChatbot.py" added="2018-05-09T23:24:52Z" modified="2018-05-10T01:38:42Z" visited="2018-05-09T23:24:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-10T01:38:42Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/users/heilma1/CC/heilma1/HW2/s-zChatbot.py" added="2018-05-09T23:25:13Z" modified="2018-05-10T01:38:49Z" visited="2018-05-09T23:25:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-10T01:38:49Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>