twitter	Twitter	heilma1,mechura,johans1	White House Twitter

Our data originally came from 5 twitter accounts: @POTUS, @realDonaldTrump, @HillaryClinton, @BarackObama, and @WhiteHouse. 
It is stored in a Google Drive folder as .txt files - in several forms: raw data, in json format, in wordcount format, and in plain text with periods at the end of each tweet, and are accessible here: https://drive.google.com/drive/folders/0ByMphQ5yqCGESEt1X04wX3NIWE0?usp=sharing

The folder labeled _PC contains the phrase count for each account.

The folder labeled _text contains the tweets associated with their id for each account.

The folder labeled _text_FK contains the tweets associated with each account.

The folder labeled code contains the code we used in our project. This includes the phrase count, the text file manipulators, and the word cloud maker.

The folder labeled FK_data contains readibility statistics for each account.

The folder labeled OG contains the original json file for each account.

The folder labeled sent contains pictures of the sentiment analysis for each account.
