#This is a generated file; do not edit.
#Sun Sep 17 15:33:54 CDT 2017
org.eclipse.cvs=org.eclipse.cvs\n1.4.300.v20160915-0852
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.1.v20160915-0852
org.eclipse.platform=org.eclipse.platform\n4.6.1.v20160915-0852
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.6.1.v20160915-0852
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.6.1.v20160915-0852
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.12.1.v20160915-0852
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.0.v20160915-0852
org.eclipse.pde=org.eclipse.pde\n3.12.1.v20160915-0852
org.eclipse.help=org.eclipse.help\n3.7.0.v20160915-0852
org.eclipse.help.base=org.eclipse.help.base\n4.1.0.v20160915-0852
org.eclipse.jdt=org.eclipse.jdt\n3.12.1.v20160915-0852
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.1.v20160915-0852
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.12.1.v20160915-0852
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.12.1.v20160915-0852
