#-------------------------------------------------
#
# Project created by QtCreator 2016-05-01T14:54:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RoadTrip
TEMPLATE = app


SOURCES += main.cpp\
        front.cpp \
    page2.cpp \
    carp.cpp \
    plan.cpp \
    muzak.cpp \
    setcar.cpp \
    carlist.cpp \
    partList.cpp \
    setpart.cpp

HEADERS  += front.h \
    page2.h \
    carp.h \
    plan.h \
    muzak.h \
    setcar.h \
    carlist.h \
    partList.h \
    setpart.h

FORMS    += front.ui \
    page2.ui \
    carp.ui \
    plan.ui \
    muzak.ui \
    setcar.ui \
    carlist.ui \
    partList.ui \
    setpart.ui
