let x = 200 in let f = proc (z) -(z,x) in let x = 100 in let g = proc (z) -(z,x) in -((f 1), (g 1))

(vop (let-exp x (const-exp 200) (let-exp f (proc-exp z (diff-exp (var-exp z) (var-exp x))) (let-exp x (const-exp 100) (let-exp g (proc-exp z (diff-exp (var-exp z) (var-exp x))) (diff-exp (call-exp (var-exp f) 1) (call-exp (var-exp g) 1)))))))
(vo (let-exp x (const-exp 200) (let-exp f (proc-exp z (diff-exp (var-exp z) (var-exp x))) (let-exp x (const-exp 100) (let-exp g (proc-exp z (diff-exp (var-exp z) (var-exp x))) (diff-exp (call-exp (var-exp f) 1) (call-exp (var-exp g) 1)))))) ie)
    val1 -> (vo (const-exp 200) ie)
        (num-val 200)
    (vo (let-exp f (proc-exp  z (diff-exp (var-exp z) (var-exp x))) (let-exp x (const-exp 100) (let-exp g (proc-exp z (diff-exp (var-exp z) (var-exp x))) (diff-exp (call-exp (var-exp f) 1) (call-exp (var-exp g) 1))))) (extend-env x (num-val 200) ie))
        val2 -> (vo (proc-exp z (diff-exp (var-exp z) (var-exp x))) (extend-env x (num-val 200) ie))
            (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie)))
        (vo (let-exp x (const-exp 100) (let-exp g (proc-exp z (diff-exp (var-exp z) (var-exp x))) (diff-exp (call-exp (var-exp f) 1) (call-exp (var-exp g) 1)))) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))
            val3 -> (vo (const-exp 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))
                (num-val 100)
            (vo (let-exp g (proc-exp z (diff-exp (var-exp z) (var-exp x))) (diff-exp (call-exp (var-exp f) 1) (call-exp (var-exp g) 1))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie))))
                val4 -> (vo (proc-exp  z (diff-exp (var-exp z) (var-exp x))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie))))
                    (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                (vo (diff-exp (call-exp (var-exp f) 1) (call-exp (var-exp g) 1)) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                    val51 -> (vo (call-exp (var-exp f) 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                        proc1 -> (expval --> proc (vo (var-exp f) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie))))))
                            (apply-env (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))) f)
                            (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie)))
                        (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie)
                        arg1 -> (vo (call-exp (var-exp f) 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                            proc2 -> (exp-val --> proc (vo (var-exp f)) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                                (apply-env (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))) f)
                                (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie)))
                            (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))
                        arg2 -> (vo (const-exp 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                            (num-val 1)
                    (apply-procedure proc2 arg2)
                        (vo (diff-exp (var-exp z) (var-exp x)) (extend-env z (const-val 1) (extend-env x (num-val 200) ie)))
                            val61 -> (vo (var-exp z) (extend-env z (const-val 1) (extend-env x (num-val 200) ie)))
                                (apply-env (extend-env z (const-val 1) (extend-env x (num-val 200) ie)) z)
                                (num-val 1)
                            val62 -> (vo (var-exp x) (extend-env z (const-val 1) (extend-env x (num-val 200) ie)))
                                (apply-env (extend-env z (const-val 1) (extend-env x (num-val 200) ie)) x)
                                (num-val 200)
                            num61 -> (exp-val --> num (num-val 1))
                                1
                            num62 -> (exp-val --> num (num-val 200))
                                200
                            (num-val (- num61 num62)) = (num-val (- 1 200)) = (num-val -199)
                    val52 -> (vo (call-exp (var-exp g) 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                        proc12 -> (expval --> proc (vo (var-exp g) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie))))))
                            (apply-env (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))) g)
                            (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))
                        (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))
                        arg12 -> (vo (call-exp (var-exp g) 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                            proc22 -> (exp-val --> proc (vo (var-exp g)) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                                (apply-env (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))) g)
                                (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))
                            (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))
                        arg22 -> (vo (const-exp 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))
                            (num-val 1)
                    (apply-procedure proc22 arg22)
                        (vo (diff-exp (var-exp z) (var-exp x)) (extend z (const-exp 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie))))))
                            val612 -> (vo (var-exp z) (extend z (const-exp 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie))))))
                                (apply-env (extend z (const-exp 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie))))) z)
                                (num-val 1)
                            val622 -> (vo (var-exp x) (extend z (const-exp 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie))))))
                                (apply-env (extend z (const-exp 1) (extend-env g (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)))) (extend-env x (num-val 200) ie))))) (extend-env x (num-val 100) (extend-env f (proc-val (procedure z (diff-exp (var-exp z) (var-exp x)) (extend-env x (num-val 200) ie))) (extend-env x (num-val 200) ie)))))) x)
                                (num-val 100)
                            num612 -> (exp-val --> num (num-val 1))
                                1
                            num622 -> (exp-val --> num (num-val 100))
                                100
                            (num-val (- num612 num622)) = (num-val (- 1 100)) = (num-val -99)
                    num51 -> (exp-val --> num (num-val -199))
                        -199
                    num52 -> (exp-val --> num (num-val -99))
                        -99
                    (num-val (- num51 num52)) = (num-val(- -199 -99)) = (num-val -100)
