group 'io.github.zimmeluk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile('com.github.ev3dev-lang-java:ev3dev-lang-java:0.7.0')
    compile('com.github.ev3dev-lang-java:lejos-navigation:0.2.0')

    compile("ch.qos.logback:logback-classic:1.2.3")
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'HelloWorld'
        )
    }
}

//Fat Jar
task fatJar(type: Jar) {
    baseName = "${rootProject.name}" + "-all"
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Client'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Deploy on Brick
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:2.0.0"
    }
}
apply plugin: 'org.hidetake.ssh'

apply from: 'deploy.gradle'
